<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example21_BRNotificationActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/_21_registerNotiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Receiver 등록" />

    <Button
        android:id="@+id/_21_unregisterNotiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Receiver 등록 해제" />

    <Button
        android:id="@+id/_21_sendSignalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Signal" />

</LinearLayout>