<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Example13_BookDetailActivity">

    <LinearLayout
        android:id="@+id/linear_detail_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_detail_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="찾고자하는 책을 입력하세요." />

        <Button
            android:id="@+id/btn_detail_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="검색" />
    </LinearLayout>
    <ListView
        android:id="@+id/list_detail_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>