<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Example26_ArduinoNetworkActivity"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/arduino_led_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LED의 상태"
        android:textSize="24dp"/>
    <Button
        android:id="@+id/btn_led_on"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="LED 켜기"/>

    <Button
        android:id="@+id/btn_led_off"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="LED 끄기"/>
</LinearLayout>